<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/quantity"
        android:padding="8dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/quantity"
        android:padding="8dp"
        android:id="@+id/x"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/x"
        android:id="@+id/linear">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:padding="8dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:padding="8dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/linear"
        android:id="@+id/price"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/price"
        android:id="@+id/value2"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ORDER"
        android:padding="8dp"
        android:layout_below="@+id/value2"
        android:onClick="submitOrder"/>
</RelativeLayout>